hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/Project_2
hibernate.connection.username=postgres
hibernate.connection.password=34165

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true